server.port=8081

## Database
db.datasource:com.mysql.jdbc.Driver
db.url: jdbc:mariadb://youripofmaxscale:3306/yourdatabaseonmaxscale
db.username: myuseronmaxscale
db.password: mypwdonmaxscale

## Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.farshad.domain


